# Capston

./: build.gradle
app/: build.gradle  google-services.json
app/build 4/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 4/intermediates/merged_res/debug/: drawable_add_pro_btn.xml 2.flat  drawable_add_project_btn.xml 2.flat  drawable_background_modal.xml 2.flat  drawable_cal_arrow_back.xml 2.flat  drawable_cal_arrow_front.xml 2.flat  drawable_calendar_gray.xml 2.flat  drawable_calendar_selection.xml 2.flat  drawable_check.xml 2.flat  drawable_checkbox.xml 2.flat  drawable_date_selected_popup.xml.flat  drawable_dday_rectangle.xml 2.flat  drawable_dday_status_circle.xml 2.flat  drawable_gray_circle.xml 2.flat  drawable_gray_time_icon.xml 2.flat  drawable_ic_arrow_drop_down_circle_black_24dp.xml 2.flat  drawable_ic_baseline_calendar_today_24.xml 2.flat  drawable_ic_dehaze_black_24dp.xml 2.flat  drawable_ic_remove_from_queue_black_24dp.xml 2.flat  drawable_marker.xml 2.flat  drawable_member_blue.xml 2.flat  drawable_member_gray.xml 2.flat  drawable_minus_circle_icon.xml 2.flat  drawable_modal_background.xml 2.flat  drawable_plus_circle_icon.xml 2.flat  drawable_prog_rectangle.xml 2.flat  drawable_radius.xml 2.flat  drawable_round_button.xml 2.flat  drawable_select_date.xml 2.flat  drawable_selector_btn_color.xml 2.flat  drawable_selector_listview.xml 2.flat  drawable_selector_txt_color.xml 2.flat  drawable_shape_for_circle_button.xml 2.flat  drawable_time_selection.xml 2.flat  drawable_time_selection_btn.xml 2.flat  drawable_time_selection_no.xml 2.flat  drawable_time_selection_selected.xml 2.flat  drawable_time_selection_unselected.xml 2.flat  drawable_time_selection_yes.xml 2.flat  drawable_vp_background.xml 2.flat  drawable_white_rectangle_left_radius.xml 2.flat  (+24 more)
app/build 5/intermediates/apk/debug/: output-metadata.json
app/build 5/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build 5/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 5/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 5/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 5/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 5/intermediates/merged_manifests/debug/: output-metadata.json
app/build 5/intermediates/merged_res/debug/: drawable-v24_ic_launcher_foreground.xml.flat  drawable_add_pro_btn.xml.flat  drawable_add_project_btn.xml.flat  drawable_arrow_back.xml.flat  drawable_background_modal.xml.flat  drawable_button_circular.xml.flat  drawable_cal_arrow_back.xml.flat  drawable_cal_arrow_front.xml.flat  drawable_calendar_gray.xml.flat  drawable_calendar_selection.xml.flat  drawable_check.xml.flat  drawable_checkbox.xml.flat  drawable_dday_rectangle.xml.flat  drawable_dday_status_circle.xml.flat  drawable_gray_circle.xml.flat  drawable_gray_time_icon.xml.flat  drawable_ic_arrow_drop_down_circle_black_24dp.xml.flat  drawable_ic_baseline_calendar_today_24.xml.flat  drawable_ic_dehaze_black_24dp.xml.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_remove_from_queue_black_24dp.xml.flat  drawable_marker.xml.flat  drawable_member_blue.xml.flat  drawable_member_gray.xml.flat  drawable_menu_click_color.xml.flat  drawable_minus_circle_icon.xml.flat  drawable_modal_background.xml.flat  drawable_nav1.xml.flat  drawable_nav2.xml.flat  drawable_nav3.xml.flat  drawable_nav4.xml.flat  drawable_plus_circle_icon.xml.flat  drawable_prog_rectangle.xml.flat  drawable_progressbar_progressbar1.xml.flat  drawable_radius.xml.flat  drawable_round_button.xml.flat  drawable_select_date.xml.flat  drawable_selector_btn_color.xml.flat  drawable_selector_listview.xml.flat  drawable_selector_txt_color.xml.flat  (+173 more)
app/build 5/intermediates/packaged_manifests/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app.xml  (+13 more)
(+177 files in other folders)
