// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Add Google Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8' // Firebase classpath
    }
}

plugins {
    //version 7.4.2 -> 7.3.1 변경 (build.grade scripts 실행오류로 인한 변경)
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    // firebase
    id 'com.google.gms.google-services' version "4.3.15" apply false
}
