plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // binding 사용하기 위해 추가 (1)
    id 'kotlin-parcelize'

    // -------firebase---------
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'

}

android {

    buildToolsVersion '23.0.1'
    namespace 'com.example.livinglab'
    compileSdk 33

    // 벡터 이미지 사용 가능하게
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    // 뷰바인딩 활성화하기 위해 추가 (2)
    buildFeatures{
        viewBinding = true
    }
    namespace 'com.guri.loginkt_new'
    compileSdk 33

    defaultConfig {
        // 패키지 이름 변경
        applicationId "com.guri.EMS_for_Children"
        // 24 -> 28 (jiye)
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    splits{
        abi{
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }

    //안드로이드 스튜디오 깔고 다른 프로젝트 git clone 할 때 발생하는 문제
    task wrapper(type: Wrapper) {
        gradleVersion = '7.0'
    }
}

dependencies {

    // 뷰페이저를 위해 추가
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha01'


    // bottomsheetlayout을 위해 추가
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    // 내비게이션 바
    implementation 'com.google.android.material:material:1.3.0'

    // 지예 지도
    implementation files('libs/libDaumMapAndroid.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.mediarouter:mediarouter:1.4.0'
    implementation files('src\\main\\jniLibs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase
  // Import the Firebase BoM
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.1' // Firebase Authentication
    implementation 'com.google.firebase:firebase-database:20.0.2' // Firebase Realtime Database
// ------ Firestore Database ------
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

}

// Solution - Task 'prepareKotlinBuildScriptModel' not found in project ':app'.
tasks.register("prepareKotlinBuildScriptModel"){}
